@article{augur,
  title={Augur: a Decentralized, Open-Source Platform for Prediction Markets},
  author={Jack Peterson and Joseph Krug},
  year={2014},
  url={http://bravenewcoin.com/assets/Whitepapers/Augur-A-Decentralized-Open-Source-Platform-for-Prediction-Markets.pdf}
}

@article{augur_oracle,
title={FAQ - Frequently Asked Questions},
organization={Augur},
year={2016},
url={http://blog.augur.net/faq-frequently-asked-questions/}
}

@misc{namecoin,
title={Namecoin Wiki},
year={2016},
url={https://wiki.namecoin.org/index.php?title=Welcome}
}

@article{factom,
title={Factom: Business Processes Secured by Immutable Audit Trails on the Blockchain},
author={Paul Snow and Brian Deery and Jack Lu and David Johnston and Peter Kirby},
year={2014},
url={http://bravenewcoin.com/assets/Whitepapers/Factom-Whitepaper.pdf}
}

@article{bitcoin,
 url={https://bitcoin.org/bitcoin.pdf},
 author={Satoshi Nakamoto},
 title={Bitcoin: A peer-to-peer electronic cash system},
 year={2008}
}

@article{ethereum,
 author={Vitalik Buterin},
 title={Ethereum: A next-generation smart contract and decentralized application platform},
 url={https://github.com/ethereum/wiki/wiki/White-Paper},
 year=2014
}

@article{dominant,
author={},
title={The private provision of public goods via dominant assurance contracts},
url={http://mason.gmu.edu/~atabarro/PrivateProvision.pdf},
year=1996}

@article{groupgnosis,
author={Matt Liston and Martin Köppelmann},
title={A Visit to the Oracle},
url={https://blog.gnosis.pm},
year=2016}

@article{ethereumpredictions,
	url={https://blog.ethereum.org/2015/11/24/applications-of-security-deposits-and-prediction-markets-you-might-not-have-thought-about/},
    year=2015,
    author={Vitalik Buterin},
    title={Applications of Security Deposits and Prediction Markets You Might Not Have Thought About}
}
    
@article{hivemind,
	url={http://bitcoinhivemind.com/papers/1_Purpose.pdf},
    author={Paul Sztorc},
    title={Market Empiricism}
}

@article{promisepredmarket,
	url={http://mason.gmu.edu/~rhanson/PromisePredMkt.pdf},
    author={Kenneth J. Arrow and Robert Forsythe and Michael Gorham and Robert Hahn and Robin Hanson and John O. Ledyard and Saul Levmore and Robert Litan and Paul Milgrom and Forrest D. Nelson and George R. Neumann and Marco Ottaviani and Thomas C. Schelling and Robert J. Shiller and Vernon L. Smith and Erik Snowberg and Cass R. Sunstein and Paul C. Tetlock and Philip E. Tetlock and Hal R. Varian and Justin Wolfers and Eric Zitzewitz},
    year=2008,
    journal={Science},
    issue=320,
    title={The Promise of Prediction Markets}
}

@article{extra-predictive,
	url={http://www.truthcoin.info/papers/3_PM_Applications.pdf},
    author={Paul Sztorc},
    year=2015,
    title={Extra-Predictive Applications of Prediction Markets}
}

@article{pow-cheapest,
	url={http://www.truthcoin.info/blog/pow-cheapest/},
    author={Paul Sztorc},
    year=2015,
    title={Nothing is Cheaper than Proof of Work}
}
%blog
@article{slasher,
	author={Vitalik Buterin},
    title={Slasher: A punitive proof-of-stake algorithm},
    year=2014,
    url={https://blog.ethereum.org/2014/01/15/slasher-a-punitive-proof-of-stake-algorithm/}
}

@article{futarchy,
	author={Robin Hanson},
    url={https://mason.gmu.edu/~rhanson/futarchy2013.pdf},
    title={Shall We Vote on Values, But Bet on Beliefs?},
    year=2013,
    institution={George Mason University}
}

%blog
@article{weak-subjectivity,
	author={Vitalik Buterin},
    url={https://blog.ethereum.org/2014/11/25/proof-stake-learned-love-weak-subjectivity/},
    year=2014,
    title={Proof of Stake: How {I} Learned to Love Weak Subjectivity}
}

@article{randomness,
    url={http://vitalik.ca/files/randomness.html},
    author={Vitalik Buterin},
    title={Validator Ordering and Randomness in {PoS}},
    year=2016
}

@article{atomic,
    url={https://en.bitcoin.it/wiki/Atomic\_cross-chain\_trading},
    author={},
    title={Atomic-Cross-Chain-Trading},
    year=2016
}
@article{interledger,
    url={https://interledger.org/},
    author={},
    title={Interledger},
    year=2016
}
@article{chalang,
    url={https://github.com/aeternity/chalang},
    author={Zackary Hess},
    title={Chalang},
    year=2016
}
@article{paymentchannels,
    url={http://altheamesh.com/documents/universal-payment-channels.pdf},
    author={Jehan Tremback, Zackary Hess},
    title={Universal Payment Channels},
    year=2015
}
@article{schemaorg,
    url={http://schema.org/docs/schemas.html},
    author={},
    title={Schema.org Schemas},
    year=2016
}
@article{miniblockchain,
    url={http://cryptonite.info/files/mbc-scheme-rev2.pdf},
    author={J.D. Bruce},
    title={The Mini-Blockchain Scheme},
    year=2014
}
@article{bitcoin-mining-pools,
    url={https://bitcoinchain.com/pools},
    author={},
    title={Bitcoin Mining Pools},
    year=2016
}

@article{aaron,
    url={http://www.aaronsw.com/weblog/squarezooko},
    author={Aaron Swartz},
    title={Squaring the Triangle: Secure, Decentralized, Human-Readable Names},
    year=2011
}

@inproceedings{github-merkle,
  title={Protocols for Public Key Cryptosystems},
  author={Ralph C. Merkle},
  booktitle={IEEE Symposium on Security and Privacy},
  year={1980}
}

@article{smart-markets,
	url={http://cdetr.io/smart-markets/},
    author={Casey Detrio},
    title={Smart Markets for Smart Contracts},
    year=2015
    }

@inproceedings{formal_contracts,
  author = {Hvitved, Tom},
  title = {{A Survey of Formal Languages for Contracts}},
  booktitle = {Formal Languages and Analysis of Contract-Oriented Software},
  year = {2010},
  pages = {29--32},
  url = {http://www.diku.dk/hjemmesider/ansatte/hvitved/publications/hvitved10flacosb.pdf}
}